<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIGAMI TUTORIAL</title>
    <link rel="stylesheet" href="origami.css">
</head>
<body>
    <section>
        <header>
            <a href="home.html" class="logo">Learn Origami.</a>
            <h2>Click on the learn origami. to go back to home<br>and Click on images to view tutorials</h2>
          </header>
        <video src="bg.mp4" autoplay muted loop></video>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <a href="https://origami.me/camel/"><img src="origami/camel.jpg">
            </div>
        <div class="content">
             <h2>CAMEL</h2>
            <p>Camels are mammals with long legs, 
               a big-lipped snout and a humped back. 
               Camels' 
               humps consist of stored fat, which they
               can metabolize when food and water is scarce.</p>
        </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <a href="https://origami.me/chameleon/"><img src="origami/chameleon.jpg">
            </div>
        <div class="content">
             <h2>CHAMELEON</h2>
            <p>Most chameleons have a prehensile tail that 
               they use to wrap around tree branches. Their 
               hands and feet have large toes that help them 
               cling to branches.They change skin color. 
               </p>
        </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <a href="https://origami.me/goldfish/"><img src="origami/goldfish.jpg">
            </div>
        <div class="content">
             <h2>GOLD FISH</h2>
            <p>A type of carp, goldfish were domesticated nearly 
               2,000 years ago for use as ornamental fish in ponds 
               and tanks.</p>
        </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <a href="https://origami.me/panda/"><img src="origami/panda.jpg">
            </div>
        <div class="content">
             <h2>PANDA</h2>
            <p>“Giant panda” is actually just a nickname for a panda.
                they are no specifically larger than others. Pandas 
                eat consistently for 12-14 hours a day!</p>
        </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <a href="https://origami.me/pigeon/"><img src="origami/pigeon.jpg">
            </div>
        <div class="content">
             <h2>PIGEON</h2>
            <p>Pigeons are incredibly complex and intelligent animals. 
                They can 
                also recognise each letter of the human alphabet, 
                differentiate between photographs.</p>
        </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <a href="https://origami.me/crane/"><img src="origami/crane.jpg">
            </div>
        <div class="content">
             <h2>CRANE</h2>
            <p>Cranes are often considered the world's 
                tallest flying birds.  They are long-legged and long-necked 
                birds with streamlined bodies and large, rounded wings. </p>
        </div>
        </div>
    </div>
</section>

</body>
</html>